\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bojarski2016end}
\citation{muller2006off}
\citation{chen2015deepdriving}
\citation{DBLP:journals/corr/HuvalWTKSPARMCM15}
\citation{caruana1998multitask}
\citation{zhang2012convex}
\citation{6639012}
\citation{ngiam2011multimodal}
\citation{ngiam2011multimodal}
\citation{6639012}
\citation{DBLP:journals/corr/IandolaMAHDK16}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}INTRODUCTION}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{\hskip -1em.~INTRODUCTION}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Car Diagram\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cars}{{1}{1}{Car Diagram\relax }{figure.caption.1}{}}
\newlabel{fig:cars@cref}{{[figure][1][]1}{1}}
\citation{intel_paper}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fleet of Model Cars\relax }}{2}{figure.caption.2}}
\newlabel{fig:fleet}{{2}{2}{Fleet of Model Cars\relax }{figure.caption.2}{}}
\newlabel{fig:fleet@cref}{{[figure][2][]2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diverse Conditions in Dataset\relax }}{2}{figure.caption.3}}
\newlabel{fig:diverse}{{3}{2}{Diverse Conditions in Dataset\relax }{figure.caption.3}{}}
\newlabel{fig:diverse@cref}{{[figure][3][]3}{2}}
\newlabel{fig1:direct}{{4a}{2}{Direct Mode\relax }{figure.caption.4}{}}
\newlabel{fig1:direct@cref}{{[subfigure][1][4]4a}{2}}
\newlabel{sub@fig1:direct}{{a}{2}{Direct Mode\relax }{figure.caption.4}{}}
\newlabel{sub@fig1:direct@cref}{{[subfigure][1][4]4a}{2}}
\newlabel{fig1:follow}{{4b}{2}{Follow Mode\relax }{figure.caption.4}{}}
\newlabel{fig1:follow@cref}{{[subfigure][2][4]4b}{2}}
\newlabel{sub@fig1:follow}{{b}{2}{Follow Mode\relax }{figure.caption.4}{}}
\newlabel{sub@fig1:follow@cref}{{[subfigure][2][4]4b}{2}}
\newlabel{fig1:furtive}{{4c}{2}{Furtive Mode\relax }{figure.caption.4}{}}
\newlabel{fig1:furtive@cref}{{[subfigure][3][4]4c}{2}}
\newlabel{sub@fig1:furtive}{{c}{2}{Furtive Mode\relax }{figure.caption.4}{}}
\newlabel{sub@fig1:furtive@cref}{{[subfigure][3][4]4c}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Behavioral Mode Sample Data from Car's Point of View\relax }}{2}{figure.caption.4}}
\newlabel{fig1:behavioralmodes}{{4}{2}{Behavioral Mode Sample Data from Car's Point of View\relax }{figure.caption.4}{}}
\newlabel{fig1:behavioralmodes@cref}{{[figure][4][]4}{2}}
\citation{intel_paper}
\citation{williams2017information}
\citation{giusti2016machine}
\citation{quigley2009ros}
\citation{ross2010efficient}
\citation{ross2011reduction}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}DATASET}{3}{section.2}}
\newlabel{sec:dataset}{{2}{3}{\hskip -1em.~DATASET}{section.2}{}}
\newlabel{sec:dataset@cref}{{[section][2][]2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\hskip -1em.\nobreakspace  {}Fleet of Cars}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\hskip -1em.\nobreakspace  {}Behavioral Modes}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\hskip -1em.\nobreakspace  {}Operation Modes}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}\hskip -1em.\nobreakspace  {}Dataset Aggregation}{3}{subsection.2.4}}
\citation{caruana1998multitask}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Data Moment\relax }}{4}{figure.caption.5}}
\newlabel{fig:moment}{{5}{4}{Data Moment\relax }{figure.caption.5}{}}
\newlabel{fig:moment@cref}{{[figure][5][]5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}\hskip -1em.\nobreakspace  {}Data Moments}{4}{subsection.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces MultiNet Z2Color Network Architecture with Modal Insertion\relax }}{4}{figure.caption.6}}
\newlabel{fig:squeeze}{{6}{4}{MultiNet Z2Color Network Architecture with Modal Insertion\relax }{figure.caption.6}{}}
\newlabel{fig:squeeze@cref}{{[figure][6][]6}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}METHODOLOGY}{4}{section.3}}
\newlabel{sec:approach}{{3}{4}{\hskip -1em.~METHODOLOGY}{section.3}{}}
\newlabel{sec:approach@cref}{{[section][3][]3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\hskip -1em.\nobreakspace  {}Network Architecture}{4}{subsection.3.1}}
\citation{ioffe2015batch}
\citation{DBLP:journals/corr/IandolaMAHDK16}
\citation{zipser1996contextual}
\citation{firstlayernometa}
\citation{DBLP:journals/corr/abs-1212-5701}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\hskip -1em.\nobreakspace  {}Modal Information}{5}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Multi-Modal Validation of MultiNet and MTL Networks with 95\% Confidence Intervals\relax }}{5}{figure.caption.7}}
\newlabel{fig:lve}{{7}{5}{Multi-Modal Validation of MultiNet and MTL Networks with 95\% Confidence Intervals\relax }{figure.caption.7}{}}
\newlabel{fig:lve@cref}{{[figure][7][]7}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.\nobreakspace  {}EXPERIMENTS}{5}{section.4}}
\newlabel{sec:experiments}{{4}{5}{\hskip -1em.~EXPERIMENTS}{section.4}{}}
\newlabel{sec:experiments@cref}{{[section][4][]4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\hskip -1em.\nobreakspace  {}Training}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\hskip -1em.\nobreakspace  {}Multi-Modal Comparison}{6}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Furtive Mode Validation of MultiNet and MTL Networks with 95\% Confidence Intervals\relax }}{6}{figure.caption.8}}
\newlabel{fig:furtivegraph}{{8}{6}{Furtive Mode Validation of MultiNet and MTL Networks with 95\% Confidence Intervals\relax }{figure.caption.8}{}}
\newlabel{fig:furtivegraph@cref}{{[figure][8][]8}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\hskip -1em.\nobreakspace  {}Performance in Individual Modes}{6}{subsection.4.3}}
\citation{bojarski2016end}
\bibstyle{ieee}
\bibdata{egbib}
\bibcite{bojarski2016end}{1}
\bibcite{caruana1998multitask}{2}
\bibcite{chen2015deepdriving}{3}
\bibcite{intel_paper}{4}
\bibcite{giusti2016machine}{5}
\bibcite{DBLP:journals/corr/HuvalWTKSPARMCM15}{6}
\bibcite{DBLP:journals/corr/IandolaMAHDK16}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}\hskip -1em.\nobreakspace  {}Evaluation on Model Cars}{7}{subsection.4.4}}
\newlabel{eq:autonomy}{{3}{7}{\hskip -1em.~Evaluation on Model Cars}{equation.4.3}{}}
\newlabel{eq:autonomy@cref}{{[equation][3][]3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.\nobreakspace  {}CONCLUSION \& FUTURE WORKS}{7}{section.5}}
\newlabel{sec:conclusion}{{5}{7}{\hskip -1em.~CONCLUSION \& FUTURE WORKS}{section.5}{}}
\newlabel{sec:conclusion@cref}{{[section][5][]5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Segment of Evaluation Circuit\relax }}{7}{figure.caption.9}}
\newlabel{fig:evalpath}{{9}{7}{Segment of Evaluation Circuit\relax }{figure.caption.9}{}}
\newlabel{fig:evalpath@cref}{{[figure][9][]9}{7}}
\bibcite{ioffe2015batch}{8}
\bibcite{muller2006off}{9}
\bibcite{ngiam2011multimodal}{10}
\bibcite{quigley2009ros}{11}
\bibcite{ross2010efficient}{12}
\bibcite{ross2011reduction}{13}
\bibcite{6639012}{14}
\bibcite{firstlayernometa}{15}
\bibcite{williams2017information}{16}
\bibcite{DBLP:journals/corr/abs-1212-5701}{17}
\bibcite{zhang2012convex}{18}
\bibcite{zipser1996contextual}{19}
