\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bojarski2016end}
\citation{muller2006off}
\citation{chen2015deepdriving}
\citation{DBLP:journals/corr/HuvalWTKSPARMCM15}
\citation{caruana1998multitask}
\citation{zhang2012convex}
\citation{zhang2014facial}
\citation{evgeniou2004regularized}
\citation{argyriou2007multi}
\citation{6639012}
\citation{ngiam2011multimodal}
\citation{ngiam2011multimodal}
\citation{6639012}
\citation{rosas2013multimodal}
\citation{DBLP:journals/corr/IandolaMAHDK16}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}INTRODUCTION}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{\hskip -1em.~INTRODUCTION}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{1}}
\citation{intel_paper}
\citation{intel_paper}
\citation{williams2017information}
\citation{giusti2016machine}
\citation{muller2006off}
\citation{muller2013real}
\citation{krasheninnikov2017autonomous}
\citation{quigley2009ros}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Car Diagram\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cars}{{1}{2}{Car Diagram\relax }{figure.caption.1}{}}
\newlabel{fig:cars@cref}{{[figure][1][]1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}DATASET}{2}{section.2}}
\newlabel{sec:dataset}{{2}{2}{\hskip -1em.~DATASET}{section.2}{}}
\newlabel{sec:dataset@cref}{{[section][2][]2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\hskip -1em.\nobreakspace  {}Fleet of Cars}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\hskip -1em.\nobreakspace  {}Behavioral Modes}{2}{subsection.2.2}}
\citation{ross2010efficient}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fleet of Model Cars\relax }}{3}{figure.caption.2}}
\newlabel{fig:fleet}{{2}{3}{Fleet of Model Cars\relax }{figure.caption.2}{}}
\newlabel{fig:fleet@cref}{{[figure][2][]2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diverse Conditions in Dataset\relax }}{3}{figure.caption.3}}
\newlabel{fig:diverse}{{3}{3}{Diverse Conditions in Dataset\relax }{figure.caption.3}{}}
\newlabel{fig:diverse@cref}{{[figure][3][]3}{3}}
\newlabel{fig1:direct}{{4a}{3}{Direct Mode\relax }{figure.caption.4}{}}
\newlabel{fig1:direct@cref}{{[subfigure][1][4]4a}{3}}
\newlabel{sub@fig1:direct}{{a}{3}{Direct Mode\relax }{figure.caption.4}{}}
\newlabel{sub@fig1:direct@cref}{{[subfigure][1][4]4a}{3}}
\newlabel{fig1:follow}{{4b}{3}{Follow Mode\relax }{figure.caption.4}{}}
\newlabel{fig1:follow@cref}{{[subfigure][2][4]4b}{3}}
\newlabel{sub@fig1:follow}{{b}{3}{Follow Mode\relax }{figure.caption.4}{}}
\newlabel{sub@fig1:follow@cref}{{[subfigure][2][4]4b}{3}}
\newlabel{fig1:furtive}{{4c}{3}{Furtive Mode\relax }{figure.caption.4}{}}
\newlabel{fig1:furtive@cref}{{[subfigure][3][4]4c}{3}}
\newlabel{sub@fig1:furtive}{{c}{3}{Furtive Mode\relax }{figure.caption.4}{}}
\newlabel{sub@fig1:furtive@cref}{{[subfigure][3][4]4c}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Behavioral Mode Sample Data from Car's Point of View\relax }}{3}{figure.caption.4}}
\newlabel{fig1:behavioralmodes}{{4}{3}{Behavioral Mode Sample Data from Car's Point of View\relax }{figure.caption.4}{}}
\newlabel{fig1:behavioralmodes@cref}{{[figure][4][]4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\hskip -1em.\nobreakspace  {}Operation Modes}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}\hskip -1em.\nobreakspace  {}Dataset Aggregation}{3}{subsection.2.4}}
\citation{ross2011reduction}
\citation{caruana1998multitask}
\citation{ioffe2015batch}
\citation{DBLP:journals/corr/IandolaMAHDK16}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Data Moment\relax }}{4}{figure.caption.5}}
\newlabel{fig:moment}{{5}{4}{Data Moment\relax }{figure.caption.5}{}}
\newlabel{fig:moment@cref}{{[figure][5][]5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}\hskip -1em.\nobreakspace  {}Data Moments}{4}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}METHODOLOGY}{4}{section.3}}
\newlabel{sec:approach}{{3}{4}{\hskip -1em.~METHODOLOGY}{section.3}{}}
\newlabel{sec:approach@cref}{{[section][3][]3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\hskip -1em.\nobreakspace  {}Network Architecture}{4}{subsection.3.1}}
\citation{zipser1996contextual}
\citation{firstlayernometa}
\citation{DBLP:journals/corr/abs-1212-5701}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces MultiNet Z2Color Network Architecture with Modal Insertion\relax }}{5}{figure.caption.6}}
\newlabel{fig:squeeze}{{6}{5}{MultiNet Z2Color Network Architecture with Modal Insertion\relax }{figure.caption.6}{}}
\newlabel{fig:squeeze@cref}{{[figure][6][]6}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\hskip -1em.\nobreakspace  {}Modal Information}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.\nobreakspace  {}EXPERIMENTS}{5}{section.4}}
\newlabel{sec:experiments}{{4}{5}{\hskip -1em.~EXPERIMENTS}{section.4}{}}
\newlabel{sec:experiments@cref}{{[section][4][]4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\hskip -1em.\nobreakspace  {}Training}{5}{subsection.4.1}}
\newlabel{eq:1}{{1}{5}{\hskip -1em.~Training}{equation.4.1}{}}
\newlabel{eq:1@cref}{{[equation][1][]1}{5}}
\newlabel{eq:2}{{2}{5}{\hskip -1em.~Training}{equation.4.2}{}}
\newlabel{eq:2@cref}{{[equation][2][]2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Multi-Modal Validation of MultiNet and MTL Networks with 95\% Confidence Intervals\relax }}{6}{figure.caption.7}}
\newlabel{fig:lve}{{7}{6}{Multi-Modal Validation of MultiNet and MTL Networks with 95\% Confidence Intervals\relax }{figure.caption.7}{}}
\newlabel{fig:lve@cref}{{[figure][7][]7}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\hskip -1em.\nobreakspace  {}Multi-Modal Comparison}{6}{subsection.4.2}}
\newlabel{resultspt1}{{4.2}{6}{\hskip -1em.~Multi-Modal Comparison}{subsection.4.2}{}}
\newlabel{resultspt1@cref}{{[subsection][2][4]4.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\hskip -1em.\nobreakspace  {}Performance in Individual Modes}{6}{subsection.4.3}}
\newlabel{resultspt2}{{4.3}{6}{\hskip -1em.~Performance in Individual Modes}{subsection.4.3}{}}
\newlabel{resultspt2@cref}{{[subsection][3][4]4.3}{6}}
\citation{bojarski2016end}
\citation{bojarski2016end}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Furtive Mode Validation of MultiNet and MTL Networks with 95\% Confidence Intervals\relax }}{7}{figure.caption.8}}
\newlabel{fig:furtivegraph}{{8}{7}{Furtive Mode Validation of MultiNet and MTL Networks with 95\% Confidence Intervals\relax }{figure.caption.8}{}}
\newlabel{fig:furtivegraph@cref}{{[figure][8][]8}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Percentage Autonomy for MultiNet and MTL in Direct and Furtive Modes\relax }}{7}{table.caption.9}}
\newlabel{resultsauto}{{1}{7}{Percentage Autonomy for MultiNet and MTL in Direct and Furtive Modes\relax }{table.caption.9}{}}
\newlabel{resultsauto@cref}{{[table][1][]1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}\hskip -1em.\nobreakspace  {}Evaluation on Model Cars}{7}{subsection.4.4}}
\newlabel{eq:autonomy}{{3}{7}{\hskip -1em.~Evaluation on Model Cars}{equation.4.3}{}}
\newlabel{eq:autonomy@cref}{{[equation][3][]3}{7}}
\bibstyle{ieee}
\bibdata{egbib}
\bibcite{argyriou2007multi}{1}
\bibcite{bojarski2016end}{2}
\bibcite{caruana1998multitask}{3}
\bibcite{chen2015deepdriving}{4}
\bibcite{intel_paper}{5}
\bibcite{evgeniou2004regularized}{6}
\bibcite{giusti2016machine}{7}
\bibcite{DBLP:journals/corr/HuvalWTKSPARMCM15}{8}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.\nobreakspace  {}CONCLUSION \& FUTURE WORKS}{8}{section.5}}
\newlabel{sec:conclusion}{{5}{8}{\hskip -1em.~CONCLUSION \& FUTURE WORKS}{section.5}{}}
\newlabel{sec:conclusion@cref}{{[section][5][]5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Segment of Evaluation Circuit\relax }}{8}{figure.caption.10}}
\newlabel{fig:evalpath}{{9}{8}{Segment of Evaluation Circuit\relax }{figure.caption.10}{}}
\newlabel{fig:evalpath@cref}{{[figure][9][]9}{8}}
\bibcite{DBLP:journals/corr/IandolaMAHDK16}{9}
\bibcite{ioffe2015batch}{10}
\bibcite{krasheninnikov2017autonomous}{11}
\bibcite{muller2006off}{12}
\bibcite{muller2013real}{13}
\bibcite{ngiam2011multimodal}{14}
\bibcite{quigley2009ros}{15}
\bibcite{rosas2013multimodal}{16}
\bibcite{ross2010efficient}{17}
\bibcite{ross2011reduction}{18}
\bibcite{6639012}{19}
\bibcite{firstlayernometa}{20}
\bibcite{williams2017information}{21}
\bibcite{DBLP:journals/corr/abs-1212-5701}{22}
\bibcite{zhang2012convex}{23}
\bibcite{zhang2014facial}{24}
\bibcite{zipser1996contextual}{25}
