This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: egpaper_final.aux
The style file: ieee.bst
Database file #1: egbib.bib
Warning--can't use both volume and number fields in quigley2009ros
You've used 19 entries,
            2120 wiz_defined-function locations,
            609 strings with 8120 characters,
and the built_in function-call counts, 8873 in all, are:
= -- 846
> -- 530
< -- 12
+ -- 213
- -- 190
* -- 641
:= -- 1414
add.period$ -- 60
call.type$ -- 19
change.case$ -- 149
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 334
empty$ -- 606
format.name$ -- 190
if$ -- 1883
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 19
newline$ -- 98
num.names$ -- 38
pop$ -- 171
preamble$ -- 1
purify$ -- 130
quote$ -- 0
skip$ -- 276
stack$ -- 0
substring$ -- 492
swap$ -- 128
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 76
warning$ -- 1
while$ -- 72
width$ -- 21
write$ -- 212
(There was 1 warning)
